In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.compose import (
    ColumnTransformer,
    TransformedTargetRegressor,
    make_column_transformer,
)
from sklearn.dummy import DummyClassifier, DummyRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.impute import SimpleImputer
from sklearn.linear_model import LinearRegression, LogisticRegression, Ridge, RidgeCV
from sklearn.metrics import make_scorer, mean_squared_error, r2_score
from sklearn.model_selection import cross_val_score, cross_validate, train_test_split
from sklearn.pipeline import Pipeline, make_pipeline
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, StandardScaler
from sklearn.svm import SVC

In [7]:
# read the data

heart_health = pd.read_csv('../heart_health_smoker/data/Heart_health.csv', index_col = 0)
heart_health.head()

,Name,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
ID,,,,,,,,,,,
1,John Doe,45,Male,175,80,120/80,200,90,No,3,0
2,Jane Smith,35,Female,160,65,110/70,180,80,No,2,0
3,Michael Johnson,55,Male,180,85,130/85,220,95,Yes,4,1
4,Sarah Brown,40,Female,165,70,115/75,190,85,No,3,0
5,David Lee,50,Male,170,75,125/80,210,92,Yes,2,1

In [8]:
heart_health.info()

<class 'pandas.core.frame.DataFrame'>
Index: 724 entries, 1 to 714
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Name                  724 non-null    object
 1   Age                   724 non-null    int64
 2   Gender                724 non-null    object
 3   Height(cm)            724 non-null    int64
 4   Weight(kg)            724 non-null    int64
 5   Blood Pressure(mmHg)  724 non-null    object
 6   Cholesterol(mg/dL)    724 non-null    int64
 7   Glucose(mg/dL)        724 non-null    int64
 8   Smoker                724 non-null    object
 9   Exercise(hours/week)  724 non-null    int64
 10  Heart Attack          724 non-null    int64
dtypes: int64(7), object(4)
memory usage: 67.9+ KB

In [10]:
# split the data
train_df, test_df = train_test_split(heart_health, test_size=0.2, random_state=123)
train_df.head()

,Name,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
ID,,,,,,,,,,,
173,David Kim,32,Male,170,75,125/80,210,92,Yes,4,1
230,Elizabeth Rodriguez,42,Female,169,74,122/78,200,88,Yes,2,0
603,James Rodriguez,56,Male,179,83,123/80,220,100,No,2,1
458,Ashley Martinez,39,Female,166,68,118/76,195,88,No,3,0
165,David Kim,35,Male,170,75,125/80,210,92,No,4,1

In [14]:
X_train = train_df[['Blood Pressure(mmHg)','Cholesterol(mg/dL)','Glucose(mg/dL)']]
y_train = train_df['Smoker']
X_test = test_df[['Blood Pressure(mmHg)','Cholesterol(mg/dL)','Glucose(mg/dL)']]
y_test = test_df['Smoker']

X_test.head()

    Blood Pressure(mmHg)  Cholesterol(mg/dL)  Glucose(mg/dL)
ID
170               124/79                 210              92
55                128/82                 210              92
496               120/78                 200              92
656               118/76                 195              88
532               120/78                 200              92